# MyFastcampusPay

./: .env  .gitignore  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/fastcampuspay/banking/: BankingApplication.java  BankingConfig.java  SwaggerConfig.java
banking-service/src/main/java/com/fastcampuspay/banking/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/com/fastcampuspay/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
banking-service/src/main/resources/: application.properties
banking-service/src/test/java/com/fastcampuspay/banking/: RegisterBankAccountControllerTest.java
common/: build.gradle
common/src/main/java/com/fastcampuspay/common/: CommonHttpClient.java  CountDownLatchManager.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
db/initdb.d/: create_table.sql
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/fastcampus/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/main/resources/: application.properties
membership-service/: Dockerfile  build.gradle
membership-service/src/main/java/com/fastcampuspay/membership/: MembershipApplication.java  MembershipConfig.java  SwaggerConfig.java
membership-service/src/main/java/com/fastcampuspay/membership/domain/: Membership.java
membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/resources/: application.properties
money-service/: build.gradle
money-service/src/main/java/com/fastcampuspay/money/: MoneyApplication.java  MoneyConfig.java  SwaggerConfig.java
money-service/src/main/java/com/fastcampuspay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
money-service/src/main/resources/: application.properties
remittance-service/: build.gradle
remittance-service/src/main/java/com/fastcampuspay/remittance/: RemittanceConfig.java
remittance-service/src/main/java/com/fastcampuspay/remittance/adapter/in/web/: FindRemittanceController.java  RequestRemittanceController.java  RequestRemittanceRequest.java
remittance-service/src/main/java/com/fastcampuspay/remittance/application/port/in/: FindRemittanceCommand.java  RequestRemittanceCommand.java
remittance-service/src/main/java/com/fastcampuspay/remittance/application/service/: FindRemittanceService.java  RequestRemittanceService.java
remittance-service/src/main/java/com/fastcampuspay/remittance/domain/: Remittance.java  RemittanceRequest.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/fastcampuspay/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
(+41 files in other folders)
