
plugins {
    id 'org.springframework.boot' version('2.5.2')
    id 'java'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.fastcampuspay.common'

repositories {
    mavenCentral()
}

dependencies {
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'org.springframework.kafka:spring-kafka'
}

test {
    useJUnitPlatform()
}
